{
  "name": "heammahealth",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "archiver": "^1.1.0",
    "aws-sdk": "latest",
    "body-parser": "1.15.2",
    "ejs": "latest",
    "express": "latest",
    "gulp": "latest",
    "nodemailer": "latest",
    "open": "latest",
    "request": "latest"
  },
  "devDependencies": {
    "jscs": "latest"
  },
  "scripts": {
    "start": "node app.js"
  },
  "jshintConfig": {
    "node": true,
    "globals": {
      "angular": true,
      "Promise": true
    }
  },
  "jscsConfig": {
    "requireUseStrict": true
  }
}
